{
  "name": "hive-graphql-server",
  "version": "0.0.1",
  "description": "Hive GraphQL express server",
  "main": "index.js",
  "scripts": {
    "start": "npm run compile && node build/index.js",
    "compile": "npm install && ./node_modules/.bin/babel -d ./build ./src -s",
    "build": "npm run clean && npm run compile",
    "prod": "npm run build && pm2 start ./node_modules/hive-graphql-env/production.json",
    "staging": "npm run build && pm2 start ./node_modules/hive-graphql-env/staging.json",
    "pm2-dev": "npm run build && pm2 start dev-cluster.json",
    "pm2-restart": "npm run build && pm2 restart all",
    "pm2-stop": "pm2 stop all",
    "pm2-delete": "npm run pm2-stop && pm2 delete all",
    "pm2-monit": "pm2 monit",
    "clean": "rm -rf build && mkdir build",
    "dev": "nodemon src/index.js --exec babel-node",
    "test-server": "mocha --compilers js:babel-core/register **/*.serverSpec.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-errors": "^1.5.1",
    "apollo-server-express": "^1.3.2",
    "axios": "^0.16.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "crypto": "^1.0.1",
    "dataloader": "^1.3.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "graphql": "^0.12.3",
    "graphql-redis-subscriptions": "^1.4.0",
    "graphql-subscriptions": "^0.5.6",
    "graphql-tools": "^2.14.1",
    "ioredis": "^3.2.2",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.31",
    "morgan": "^1.8.2",
    "optics-agent": "^1.1.6",
    "pm2": "^2.6.1",
    "request": "^2.83.0",
    "subscriptions-transport-ws": "^0.9.4"
  },
  "optionalDependencies": {
    "hive-graphql-auth": "git+ssh@github.com:hiveteams/hive-graphql-auth.git#9862eac56b1b06b14e3ced7d09266c997fe15817",
    "hive-graphql-env": "git+ssh@github.com:hiveteams/hive-graphql-env.git#954066a6d1516d6946fa9e69a65ac2c406ba9aab"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "mocha": "^3.5.3",
    "nodemon": "^1.11.0",
    "request-promise": "^4.2.2",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.13.0"
  }
}
